

<html>
	<head>
		<title>Facebook Login JavaScript Example</title>
		<meta charset="UTF-8">
						<!--<link type="text/css" href="{{ url_for('static', filename='styles/style.css')}}" ref="stylesheet"  />-->
								<link type="text/css" href="styles/style.css" ref="stylesheet"  />

				<script type="text/javascript" src="static/jquery-1.11.3.min.js"></script>
<script type="text/javascript">


	//jQuery time
//var current_fs, next_fs, previous_fs; //fieldsets
//var left, opacity, scale; //fieldset properties which we will animate
//var animating; //flag to prevent quick multi-click glitches
//
//$(".next").click(function(){
//	if(animating) return true;
//	animating = true;
//
//	current_fs = $(this).parent();
//	next_fs = $(this).parent().next();
//
//	//activate next step on progressbar using the index of next_fs
//	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
//
//	//show the next fieldset
//	next_fs.show();
//	//hide the current fieldset with style
//	current_fs.animate({opacity: 0}, {
//		step: function(now, mx) {
//			//as the opacity of current_fs reduces to 0 - stored in "now"
//			//1. scale current_fs down to 80%
//			scale = 1 - (1 - now) * 0.2;
//			//2. bring next_fs from the right(50%)
//			left = (now * 50)+"%";
//			//3. increase opacity of next_fs to 1 as it moves in
//			opacity = 1 - now;
//			current_fs.css({'transform': 'scale('+scale+')'});
//			next_fs.css({'left': left, 'opacity': opacity});
//		},
//		duration: 800,
//		complete: function(){
//			current_fs.hide();
//			animating = false;
//		},
//		//this comes from the custom easing plugin
//		easing: 'easeInOutBack'
//	});
//});
//
//$(".previous").click(function(){
//	if(animating) return false;
//	animating = true;
//
//	current_fs = $(this).parent();
//	previous_fs = $(this).parent().prev();
//
//	//de-activate current step on progressbar
//	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
//
//	//show the previous fieldset
//	previous_fs.show();
//	//hide the current fieldset with style
//	current_fs.animate({opacity: 0}, {
//		step: function(now, mx) {
//			//as the opacity of current_fs reduces to 0 - stored in "now"
//			//1. scale previous_fs from 80% to 100%
//			scale = 0.8 + (1 - now) * 0.2;
//			//2. take current_fs to the right(50%) - from 0%
//			left = ((1-now) * 50)+"%";
//			//3. increase opacity of previous_fs to 1 as it moves in
//			opacity = 1 - now;
//			current_fs.css({'left': left});
//			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
//		},
//		duration: 800,
//		complete: function(){
//			current_fs.hide();
//			animating = false;
//		},
//		//this comes from the custom easing plugin
//		easing: 'easeInOutBack'
//	});
//});
//
//$(".submit").click(function(){
//	return true;
//})

</script>
<style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Roboto:400,300);
@import url(http://fonts.googleapis.com/css?family=Pacifico);

* {
	font-size: 16px;
}

input:focus,
button:focus {
	outline: none;
}

button:hover,
.reset:hover {
	opacity: .8;
}

button:active,
.reset:active {
	opacity: .5;
}

.container {
	width: 400px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.steps {
	margin-bottom: 10px;
	position: relative;
	height: 25px;
}

.steps > div {
	position: absolute;
	top: 0;
	-webkit-transform: translate(-50%);
	-ms-transform: translate(-50%);
	transform: translate(-50%);
	height: 25px;
	padding: 0 5px;;
	display: inline-block;
	width: 80px;
	text-align: center;
	-webkit-transition: .3s all ease;
	transition: .3s all ease;
}

.steps > div > span {
	line-height: 25px;
	height: 25px;
	margin: 0;
	color: #777;
	font-family: 'Roboto', sans-serif;
	font-size: .9rem;
	font-weight: 300;
}

.steps > div > .liner {
	position: absolute;
	height: 2px;
	width: 0%;
	left: 0;
	top: 50%;
	margin-top: -1px;
	background: #999;
	-webkit-transition: .3s all ease;
	transition: .3s all ease;
}

.step-one {
	left: 0;
}

.step-two {
	left: 50%;
	clip: rect(0, 0px, 25px, 0px);
}

.step-three {
	left: 100%;
	clip: rect(0, 0px, 25px, 0px);
}

.line {
	width: 100%;
	height: 5px;
	background: #ddd;
	position: relative;
	border-radius: 10px;
	overflow: visible;
	margin-bottom: 50px;
}

.line .dot-move {
	position: absolute;
	top: 50%;
	left: 0%;
	width: 15px;
	height: 15px;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: #ddd;
	border-radius: 50%;
	-webkit-transition: .3s all ease;
	transition: .3s all ease;
}

.line .dot {
	position: absolute;
	top: 50%;
	width: 15px;
	height: 15px;
	left: 0;
	background: #ddd;
	border-radius: 50%;
	-webkit-transition: .3s all ease;
	transition: .3s all ease;
	-webkit-transform: translate(-50%, -50%) scale(.5);
	-ms-transform: translate(-50%, -50%) scale(.5);
	transform: translate(-50%, -50%) scale(.5);
}

.line .dot.zero {
	left: 0%;
	background: #bbb;
}

.container.slider-one-active .dot.zero {
	background: #5892fc;
}

.line .dot.center {
	left: 50%;
	background: #bbb
}

.line .dot.full {
	left: 100%;
	background: #bbb
}

.slider-ctr {
	width: 100%;
	overflow: hidden;
}

.slider {
	overflow: hidden;
	width: 1200px;
	-webkit-transition: .3s all ease;
	transition: .3s all ease;
	-webkit-transform: translate(0px) scale(1);
	-ms-transform: translate(0px) scale(1);
	transform: translate(0px) scale(1);
}

.container.slider-one-active .slider-two,
.container.slider-one-active .slider-three {
	-webkit-transform: scale(.5);
	-ms-transform: scale(.5);
	transform: scale(.5);
}

.container.slider-two-active .slider-one,
.container.slider-two-active .slider-three {
	-webkit-transform: scale(.5);
	-ms-transform: scale(.5);
	transform: scale(.5);
}

.container.slider-three-active .slider-one,
.container.slider-three-active .slider-two {
	-webkit-transform: scale(.5);
	-ms-transform: scale(.5);
	transform: scale(.5);
}

.slider-one,
.slider-two,
.slider-three {
	-webkit-transition: .3s all ease;
	transition: .3s all ease;
}

.slider-form {
	float: left;
	width: 400px;
	text-align: center;
}

.slider-form h2 {
	font-size: 1.5rem;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	margin-bottom: 50px;
	color: #999;
	position: relative;
}

.slider-form h2 .yourname {
	font-weight: 400;
}

.slider-form h3 {
	font-size: 1.5rem;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	margin-bottom: 50px;
	line-height: 1.5;
	color: #999;
	position: relative;
}

.slider-form h3 .balapa {
	font-family: 'Pacifico', sans-serif;
	display: inline-block;
	color: #5892fc;
	text-decoration: none
}

.slider-form [type="text"] {
	width: 100%;
	box-sizing: border-box;
	padding: 15px 20px;
	background: #fafafa;
	border: 1px solid transparent;
	color: #777;
	border-radius: 50px;
	margin-bottom: 50px;
	font-size: 1rem;
	font-family: 'Roboto', sans-serif;
	position: relative;
	z-index: 99;
}

.slider-form [type="text"]:focus {
	background: #fcfcfc;
	border: 1px solid #ddd;
}

.slider-form button,
.reset {
  display: inline-block;
  text-decoration: none;
	background: #5892fc;
	border: none;
	color: white;
	padding: 10px 25px;
	font-size: 1rem;
	border-radius: 3px;
	cursor: pointer;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	position: relative;
}

/*  emot */

.label-ctr {
	margin-bottom: 50px;
}

label.radio {
	height: 55px;
	width: 55px;
	display: inline-block;
	margin: 0 10px;
	background: transparent;
	position: relative;
	border-radius: 50%;
	cursor: pointer
}

label.radio input {
	visibility: hidden
}

label.radio input:checked + .emot {
	-webkit-transform: scale(1.25);
	-ms-transform: scale(1.25);
	transform: scale(1.25);
}

label.radio input:checked + .emot,
label.radio input:checked + .emot .mouth {
	border-color: #5892fc;
}

label.radio input:checked + .emot:before,
label.radio input:checked + .emot:after {
	background: #5892fc;
}

label.radio .emot {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fafafa;
	border-radius: 50%;
	border: 2px solid #ddd;
	-webkit-transition: .3s all ease;
	transition: .3s all ease;
}

label.radio .emot:before {
	content: "";
	position: absolute;
	top: 15px;
	left: 15px;
	width: 5px;
	height: 10px;
	background: #ddd;
}

label.radio .emot:after {
	content: "";
	position: absolute;
	top: 15px;
	right: 15px;
	width: 5px;
	height: 10px;
	background: #ddd;
}

label.radio .emot .mouth {
	position: absolute;
	bottom: 10px;
	right: 15px;
	left: 15px;
	height: 15px;
	border-radius: 50%;
	border: 3px solid #ddd;
	background: transparent;
	clip: rect(0, 35px, 10px, 0);
}

label.radio .emot .mouth.smile {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

label.radio .emot .mouth.sad {
	-webkit-transform: translateY(50%);
	-ms-transform: translateY(50%);
	transform: translateY(50%);
}

/*	center */

.container.center .line .dot-move {
	left: 50%;
	-webkit-animation: .3s anim 1;
}

.container.center .line .dot.center {
	background: #5892fc;
}

.container.center .slider {
	-webkit-transform: translate(-400px);
	-ms-transform: translate(-400px);
	transform: translate(-400px);
}

.container.center .step-two {
	clip: rect(0, 100px, 25px, 0px);
}

.container.center .step-one .liner {
	width: 100%;
}

/*	full */

.container.full .line .dot-move {
	left: 100%;
	-webkit-animation: .3s anim 1;
}

.container.full .line .dot.full {
	background: #5892fc;
}

.container.full .slider {
	-webkit-transform: translate(-800px);
	-ms-transform: translate(-800px);
	transform: translate(-800px);
}

.container.full .step-two,
.container.full .step-three {
	clip: rect(0, 100px, 25px, 0px);
}

.container.full .step-one .liner,
.container.full .step-two .liner {
	width: 100%;
}

	#msform {
	width: 400px;
	margin: 50px auto;
	text-align: center;
	position: relative;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;

	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;

	/*stacking fieldsets above each other*/
	position: absolute;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 9px;
	width: 33.33%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
}



</style>

	</head>

	<body>
        {% block body %}{% endblock %}

      <form action="" method="post">
		  <fieldset>
		<h2 class="fs-title">Social Profiles</h2>
		<h3 class="fs-subtitle">Your presence on the social network</h3>
            <input type="text" name="email" />
			  </fieldset>
		  <fieldset>
			  <h2 class="fs-title">Social Profiles</h2>
		<h3 class="fs-subtitle">Your presence on the social network</h3>
            <input type="password" name="password" />
</fieldset>
	  </form>
    <!--<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">-->
<!--</fb:login-button>-->
<!--<div id="status">-->
<!--</div>-->
<!-- multistep form -->
<!--<form id="msform">-->
	<!--&lt;!&ndash; progressbar &ndash;&gt;-->
	<!--<ul id="progressbar">-->
		<!--<li class="active">Account Setup</li>-->
		<!--<li>Social Profiles</li>-->
		<!--<li>Personal Details</li>-->
	<!--</ul>-->
	<!--&lt;!&ndash; fieldsets &ndash;&gt;-->
	<!--<fieldset>-->
		<!--<h2 class="fs-title">Create your account</h2>-->
		<!--<h3 class="fs-subtitle">This is step 1</h3>-->
		<!--<input type="text" name="email" placeholder="Email" />-->
		<!--<input type="password" name="pass" placeholder="Password" />-->
		<!--<input type="password" name="cpass" placeholder="Confirm Password" />-->
		<!--<input type="button" name="next" class="next action-button" value="Next" />-->
	<!--</fieldset>-->
	<!--<fieldset>-->
		<!--<h2 class="fs-title">Social Profiles</h2>-->
		<!--<h3 class="fs-subtitle">Your presence on the social network</h3>-->
		<!--<input type="text" name="twitter" placeholder="Twitter" />-->
		<!--<input type="text" name="facebook" placeholder="Facebook" />-->
		<!--<input type="text" name="gplus" placeholder="Google Plus" />-->
		<!--<input type="button" name="previous" class="previous action-button" value="Previous" />-->
		<!--<input type="button" name="next" class="next action-button" value="Next" />-->
	<!--</fieldset>-->
	<!--<fieldset>-->
		<!--<h2 class="fs-title">Personal Details</h2>-->
		<!--<h3 class="fs-subtitle">We will never sell it</h3>-->
		<!--<input type="text" name="fname" placeholder="First Name" />-->
		<!--<input type="text" name="lname" placeholder="Last Name" />-->
		<!--<input type="text" name="phone" placeholder="Phone" />-->
		<!--<textarea name="address" placeholder="Address"></textarea>-->
		<!--<input type="button" name="previous" class="previous action-button" value="Previous" />-->
		<!--<input type="submit" name="submit" class="submit action-button" value="Submit" />-->
	<!--</fieldset>-->
<!--</form>-->

<!-- jQuery -->
					<script type="text/javascript" src="static/jquery-1.11.3.min.js"></script>

<!--<script src="http://thecodeplayer.com/uploads/js/jquery-1.9.1.min.js" type="text/javascript"></script>-->
	</body>
</html>
